# PostgreSQL Database Configuration
POSTGRES_HOST=34.55.195.199
POSTGRES_PORT=5432
POSTGRES_DB=dbcp
POSTGRES_USER=yogass09
POSTGRES_PASSWORD=jaimaakamakhya
POSTGRES_POOL_SIZE=5

# Server Port (for local development only)
PORT=5000
